@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap";

*, *::before, *::after {
    box-sizing: border-box
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

ol, ul {
    list-style: none
}

img {
    display: block;
    max-width: 100%
}

a, button {
    cursor: pointer
}

.flags--wrapper {
    margin: 30px 0
}

#flags--title {
    display: block;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    background-color: #2f016a;
    padding: 10px;
    border-radius: 7px
}

.flags--container {
    display: flex;
    justify-content: space-around;
    -moz-column-gap: 10px;
    column-gap: 10px
}

.flags--item img {
    cursor: pointer;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 250px;
    width: 100%;
    border-radius: 100%;
    box-shadow: 0 0 0 0 rgba(209, 28, 28, 0.7);
    animation: pulse 2s infinite cubic-bezier(0.66, 0, 0, 1)
}

.flags--wrapper > div > div:nth-child(2) > img {
    animation-delay: 666ms
}

.flags--wrapper > div > div:nth-child(3) > img {
    animation-delay: 1333ms
}

.win {
    display: none
}

.flags--item {
    position: relative
}

.win p {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    line-height: 1;
    color: #ededed;
    font-size: 60px;
    margin: 0;
    font-weight: 700;
    text-shadow: 1px 1px 3px #000
}

.grats span {
    color: #20d12e
}

@media screen and (max-width: 600px) {
    .win p {
        font-size: 40px
    }
}

.pop-up-window {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    padding-top: 4rem;
    animation: .7s ease 0s normal none 1 running pop-up-appear
}

.pop-up-window h3 {
    margin: 0;
    padding: 0;
    text-align: center
}

.pop-up-window::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 110px;
    top: -65px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #6c1cd1;
    border-radius: 50%;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
}

.pop-up-window::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 20px;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-width: medium medium 4px 4px;
    border-style: none none solid solid;
    border-color: currentcolor currentcolor #fff #fff;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -o-border-image: none;
    border-image: none;
    transform: rotate(-45deg);
    transition: opacity 1s ease 0s;
    animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
}

.click-here {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 40px;
    color: #fff;
    text-shadow: 5px 5px 15px #000;
    pointer-events: none
}

@media screen and (max-width: 600px) {
    .click-here {
        font-size: 24px
    }
}

@keyframes pop-up-appear {
    0% {
        transform: translateY(-2000px)
    }
    30% {
        transform: translateY(100px)
    }
    100% {
        transform: translateY(0)
    }
}

@keyframes pop-up-appear-before {
    0% {
        transform: scale(0)
    }
    100% {
        transform: scale(1)
    }
}

@keyframes pop-up-appear-after {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 15px rgba(0, 0, 0, 0)
    }
}

body {
    background: #fff;
    font-family: "Roboto", sans-serif;
    color: #000;
    min-width: 320px;
}

.content {
    padding: 20px 0
}

@media screen and (max-width: 600px) {
    .content {
        padding-top: 15px
    }
}

.header-head {
    background: #e1d9ff;
    padding: 10px 15px
}

.header-head .header-head--desk {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 15px;
    column-gap: 15px
}

.header-head .header-head--desk .header-head-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 60px
}

.header-head .header-head--desk .header-head-text {
    color: #6c1cd1;
    font-weight: 700;
    text-align: left;
    font-size: 37px;
    line-height: 1.25
}

.header-head .header-head--mob {
    display: none
}

.header-head .header-head--mob .header-head-menu {
    width: 18px;
    height: 12px
}

.header-nav-wrap {
    background: rgba(225, 217, 255, .3)
}

.header-nav-wrap .header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0
}

.header-nav-wrap .header-nav a {
    display: block;
    font-weight: 400;
    text-align: left;
    transition: all .1s;
    font-size: 16px;
    line-height: 1.5
}

.header-nav-wrap .header-nav a:hover {
    text-decoration: underline;
    text-underline-position: under
}

@media screen and (max-width: 850px) {
    .header-nav-wrap {
        display: none
    }
}

@media screen and (max-width: 600px) {
    .header-head {
        padding: 6px 15px
    }

    .header-head .header-head--desk {
        -moz-column-gap: 10px;
        column-gap: 10px
    }

    .header-head .header-head--desk .header-head-logo {
        max-width: 40px
    }

    .header-head .header-head--desk .header-head-text {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 19px;
        line-height: 1
    }

    .header-head .header-head--mob {
        display: block
    }
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 830px
}

.container.container--large {
    max-width: 1230px
}

h1 {
    font-weight: 700;
    text-align: center;
    color: #2f016a;
    margin: 0 0 16px;
    font-size: 37px;
    line-height: 1.25
}

h2 {
    font-weight: 700;
    text-align: center;
    margin: 16px 0;
    font-size: 24px;
    line-height: 1.5
}

h3 {
    font-style: italic;
    font-weight: 900;
    text-align: center;
    margin: 30px 0;
    color: #2f016a;
    font-size: 24px;
    line-height: 1.5
}

p {
    font-weight: 400;
    text-align: left;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5
}

p b {
    font-weight: 700
}

p i {
    font-style: italic
}

p a {
    font-weight: 700;
    font-style: italic;
    color: #6c1cd1;
    text-decoration: underline
}

.post-date {
    font-weight: 500;
    text-align: center;
    color: #959595;
    font-size: 16px;
    line-height: 1.5
}

@media screen and (max-width: 600px) {
    h1 {
        text-align: left;
        font-size: 24px;
        line-height: 1.5;
        font-size: 22px;
        line-height: 1.2;
        margin: 0 0 10px
    }

    h2 {
        font-weight: 500;
        text-align: left;
        font-size: 16px;
        line-height: 1.5;
        line-height: 1.2;
        margin: 10px 0
    }

    .post-date {
        font-weight: 500;
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
        line-height: 1
    }

    h3 {
        text-align: left;
        margin: 30px 0;
        font-size: 24px;
        line-height: 1.5
    }

    p {
        font-size: 16px;
        line-height: 1.5
    }
}

.image {
    margin: 30px auto;
    border-radius: 7px;
    box-shadow: 0px 4px 6.3px 0px rgba(0, 0, 0, .4);
    background: #e1d9ff
}

.image img {
    position: relative;
    border-radius: 7px;
    margin-inline: auto;
}

.image .image-description {
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 15px;
    font-size: 16px;
    line-height: 1.5
}

.image--horizontal {
    max-width: 600px
}

.image--vertical {
    max-width: 400px
}

.product-block {
    max-width: 500px;
    margin: 30px auto;
    background: linear-gradient(180deg, rgba(225, 217, 255, 0.5) 0%, #9073ff 200%);
    border-radius: 7px
}

.product-block .product-image {
    max-width: 300px;
    margin: 0 auto;
    padding: 30px
}

@media screen and (max-width: 600px) {
    .image {
        margin: 30px auto
    }

    .image--first {
        margin-top: 20px
    }

    .image .image-description {
        padding: 10px;
        font-size: 16px;
        line-height: 1.5
    }

    .product-block {
        margin: 30px auto
    }

    .product-block .product-image {
        max-width: 260px;
        padding: 30px 20px
    }
}

.information {
    background: #e1d9ff;
    padding: 30px 0;
    margin: 30px 0
}

.information p {
    text-align: left;
    font-size: 16px;
    line-height: 1.5
}

.information p:last-child {
    margin: 0
}

@media screen and (max-width: 600px) {
    .information {
        background: #e1d9ff;
        padding: 20px 0;
        margin: 30px 0
    }

    .information p {
        font-size: 16px;
        line-height: 1.5
    }
}

.thesis {
    background: #e1d9ff;
    margin: 30px 0;
    padding: 30px 25px;
    border-radius: 7px
}

.thesis p {
    font-weight: 700;
    text-align: center;
    color: #6c1cd1;
    font-size: 20px;
    line-height: 1.5
}

.thesis p:last-child {
    margin: 0
}

@media screen and (max-width: 600px) {
    .thesis {
        margin: 30px 0;
        padding: 20px 15px
    }

    .thesis p {
        text-align: left;
        font-size: 20px;
        line-height: 1.5
    }
}

.note {
    margin: 30px 0
}

.note.note-with-image {
    padding-bottom: 30px
}

.note.note-with-image .image {
    margin: 0 auto
}

.note.quote {
    background: #e1d9ff
}

.note.quote .note-icon {
    -webkit-mask: url(../images/3ftaM0Ot5gPj.svg) center/contain no-repeat;
    mask: url(../images/3ftaM0Ot5gPj.svg) center/contain no-repeat
}

.note.quote .note-text span {
    color: #6c1cd1
}

.note.attention {
    background: #fff8cb
}

.note.attention .note-icon {
    -webkit-mask: url(../images/h6bdVYAnAUJh.svg) center/contain no-repeat;
    mask: url(../images/h6bdVYAnAUJh.svg) center/contain no-repeat
}

.note-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    -moz-column-gap: 30px;
    column-gap: 30px;
    padding: 30px 0px
}

.note-text {
    width: 100%
}

.note-text p {
    text-align: left;
    font-size: 16px;
    line-height: 1.5
}

.note-text p:last-child {
    margin: 0
}

.note-icon {
    width: 100%;
    max-width: 40px;
    height: 40px;
    background-color: #2f016a;
    margin-top: -5px
}

@media screen and (max-width: 600px) {
    .note {
        margin: 30px 0
    }

    .note.note-with-image {
        padding-bottom: 20px
    }

    .note-wrap {
        -moz-column-gap: 15px;
        column-gap: 15px;
        padding: 20px 0px
    }

    .note-text p {
        font-size: 16px;
        line-height: 1.5
    }

    .note-icon {
        max-width: 34px;
        height: 34px
    }
}

.list {
    margin: 30px;
    margin-right: 0
}

.list li {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    -moz-column-gap: 25px;
    column-gap: 25px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5
}

.list li p:last-child {
    margin: 0
}

.list li .list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1lh
}

.list li .list-icon .check {
    background: url(../images/S9eI6JZ8P9de.svg) center no-repeat, #6c1cd1;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-size: 12px
}

.list li .list-icon .warning {
    -webkit-mask: url(../images/1naqxAI027xw.svg) center/contain no-repeat;
    mask: url(../images/1naqxAI027xw.svg) center/contain no-repeat;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #6c1cd1
}

.list li:last-child {
    margin-bottom: 0
}

@media screen and (max-width: 600px) {
    .list {
        margin: 30px 10px;
        margin-right: 0
    }

    .list li {
        -moz-column-gap: 10px;
        column-gap: 10px;
        font-size: 16px;
        line-height: 1.5
    }

    .list li .list-icon {
        height: auto
    }

    .list li .list-icon .check {
        width: 18px;
        height: 18px;
        margin-top: .2em;
        background-size: 10px
    }

    .list li .list-icon .warning {
        width: 18px;
        height: 18px;
        margin-top: .2em
    }
}

.diagram-wrap {
    max-width: 500px;
    margin: 30px auto
}

.diagram-title {
    border-radius: 7px;
    padding: 20px;
    background: #6c1cd1;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 1.5
}

.diagram-description {
    margin: 25px 0;
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
    font-size: 16px;
    line-height: 1.5
}

.diagram {
    padding-left: 40px
}

.diagram table {
    display: block;
    width: 100%;
    height: 330px;
    position: relative
}

.diagram table::before, .diagram table::after {
    position: absolute;
    left: -40px;
    width: 35px;
    font-weight: 400;
    text-align: right;
    font-size: 14px;
    line-height: 1.5
}

.diagram table::before {
    content: "100%";
    top: -9px
}

.diagram table::after {
    content: "0%";
    bottom: -9px
}

.diagram table tbody {
    position: relative;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
    -moz-column-gap: 7%;
    column-gap: 7%;
    align-items: end;
    height: 100%;
    padding: 0 30px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .6);
    background: repeating-linear-gradient(180deg, #f2f2f2 0, rgba(0, 0, 0, 0.2) 0 1px, transparent 1px, transparent 20%)
}

.diagram table tbody tr {
    background: linear-gradient(180deg, #e1d9ff 0%, #9073ff 200%);
    border-radius: 7px 7px 0 0;
    position: relative
}

.diagram .diagram-data {
    position: relative;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
    -moz-column-gap: 7%;
    column-gap: 7%;
    align-items: start;
    padding: 0 30px;
    margin: 0;
    text-align: center
}

.diagram .diagram-data div {
    width: 100%;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    padding: 5px 0 0;
    font-size: 16px;
    line-height: 1.5
}

@media screen and (max-width: 600px) {
    .diagram-wrap {
        margin: 30px auto
    }

    .diagram-title {
        padding: 10px 15px;
        font-size: 20px;
        line-height: 1.5
    }

    .diagram-description {
        margin: 15px 0;
        padding: 0 10px;
        font-size: 16px;
        line-height: 1.5
    }

    .diagram {
        padding-left: 35px
    }

    .diagram table {
        height: 195px
    }

    .diagram table::before, .diagram table::after {
        left: -35px;
        width: 32px;
        font-size: 14px;
        line-height: 1.5;
        font-size: 12px
    }

    .diagram table::before {
        top: -9px
    }

    .diagram table::after {
        bottom: -9px
    }

    .diagram table tbody {
        -moz-column-gap: 7%;
        column-gap: 7%;
        padding: 0 18px
    }

    .diagram .diagram-data {
        -moz-column-gap: 7%;
        column-gap: 7%;
        padding: 0 18px
    }

    .diagram .diagram-data div {
        font-size: 14px;
        line-height: 1.5
    }
}

.button {
    display: block;
    width: 100%;
    max-width: 340px;
    margin: 30px auto;
    background: linear-gradient(180deg, #b9a6ff 0%, #6c1cd1 100%);
    font-weight: 700;
    text-align: center;
    box-shadow: 0px 4px 7.9px 0px rgba(0, 0, 0, .3019607843);
    border-radius: 85px;
    padding: 10px 35px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    line-height: 1.5
}

@media screen and (max-width: 600px) {
    .button {
        margin: 30px auto;
        padding: 10px 30px
    }
}


footer {
    margin-top: 30px
}

footer p {
    text-align: center;
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 1.5
}

footer p:last-child {
    margin: 0
}

footer p a {
    font-weight: 400;
    font-style: normal;
    text-decoration: underline;
    color: #6c1cd1
}

@media screen and (max-width: 600px) {
    footer {
        margin-top: 30px
    }

    footer p {
        margin: 0 0 5px;
        font-size: 14px;
        line-height: 1.5
    }
}

.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    margin: 30px 0;
    -moz-column-gap: 30px;
    column-gap: 30px
}

.social span {
    color: #000;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5
}

.social img {
    display: block;
    width: 100%;
    max-width: 40px;
    height: 40px
}

@media screen and (max-width: 600px) {
    .social {
        -moz-column-gap: 16px;
        column-gap: 16px
    }

    .social span {
        font-size: 16px;
        line-height: 1.5
    }

    .social img {
        max-width: 30px;
        height: 30px
    }
}

